/**index.wxss**/
@import '../../assets/icon.wxss';

.container{
  background-color: #F6F9FE;
  width: 100%;
  /* border: springgreen 1rpx solid; */
}

.navigator-hover{
  background-color: transparent;
}
.change{
  display: inline-block;
  font-size: 24rpx;
  padding: 20rpx 36rpx;
  color: #a2a2a2;
  /* border: 1px solid red; */
}
.change .iconfont{
  margin-left: 8rpx;
  font-size: 22rpx;
}

.input-area .textarea-wrap{
  border-radius: 32rpx;
  box-sizing: border-box;
  padding: 36rpx ;
  background-color: #fff;
  margin-bottom: 12rpx;
}
.textarea-wrap{
  display: flex;
}
.input-area textarea{
  height: 240rpx;
  display: inline-block;
  box-sizing: border-box;
  padding-right: 48rpx;
}

.input-area .iconfont{
  /* border: 1px red solid; */
  padding-top: 16rpx;
  display: inline-block;
  font-size:22rpx ;
  color: #a3a3a3;
}

.text-area{
  border-radius: 32rpx;
  /* border: springgreen 1px solid; */
  background-color: #fff;
  padding: 36rpx;
}
.text-area .title{
  color: #a2a2a2;
  padding-bottom: 16rpx;
  font-size: 32rpx;
  font-weight: 400 ;
}