<!--index.wxml-->
<view class="container">
  <view class="change">
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <text>译成 {{curLang.chs}}</text>
      <text class="iconfont icon-xiala"></text>
    </navigator>
  </view>
  <view class="input-area">
    <view class="textarea-wrap">
      <textarea placeholder="请输入要翻译的文本" 
                value="{{query}}"
                bindinput="onInput"
                bindblur="onConfirm">
      </textarea>
      <text class="iconfont icon-cha"  bindtap="toTapClose"  wx:if="{{!hideClearIcon}}">
      </text>
    </view>
    <view class="text-area">
      <view class="title">译文</view>
      <view class="text-result" wx:for="{{result}}" wx:key="idnex">
        <text selectable="true">{{item.dst}}</text>
      </view>
    </view>
  </view>
  <view class="copyright" ></view>
</view>
