.historyItem{
  padding-top: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40rpx;
  padding-left: 56rpx;
  margin-right: 160rpx;
  border-bottom: 2rpx #ddd solid;
}
.historyItem:first-child{
  padding-top: 20rpx;
}

.query{
  color: rgb(131, 131, 131);
  padding-bottom: 8rpx;
  font-size: 36rpx;
  font-weight: 400 ;
}
.result{
font-size: 36rpx;
color: #95aae9;
}
